mse_version: 2.5.8
card:
	stylesheet: m15-sketch
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: 06_synchro.md
	time_created: 2026-07-11 16:45:00
	time_modified: 2026-07-17 23:54:22
	name: Hot Red Dragon Archfiend Abyss
	casting_cost: 1RR
	image: mse_images/image23.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Synchro Creature</word-list-type-en>
	sub_type: <word-list-race-en>Dragon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i>1 Tuner + 1+ non-Tuner</i>
		<b>Vol</b>
		<i-auto>(1 - Activable <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Soft)</i-auto> Ciblez 1 créature d’un adversaire : <b>Negate</b> la cible ce tour-ci.
		<i-auto>(2 - Déclenchable)</i-auto> Si cette carte inflige des dommages de combat à un adversaire : ciblez 1 créature Tuner dans votre <b>Grave</b> ; <b>Reanimate</b>-la engagée.
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 5
	card_code_text: 023/030 R
	card_code_text_2: 023/030 R
	card_code_text_3: 023/030 R
