mse_version: 2.5.8
card:
	stylesheet: m15-sketch
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: 06_synchro.md
	time_created: 2026-07-11 12:11:51
	time_modified: 2026-07-16 23:57:34
	name: Herald of the Arc Light
	casting_cost: W
	image: mse_images/image10.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Synchro Creature</word-list-type-en>
	sub_type: <word-list-race-en>Fairy</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<i>1 Tuner + 1+ non-Tuner</i>
		<i-auto>(1 - Passif)</i-auto> Si 1 carte devait être mise dans un <b>Grave</b> depuis une main ou un Deck, exilez-la à la place.
		<i-auto>(2 - Déclenchable)</i-auto> <b>On Send Grave</b> — Cherchez 1 Ritual Creature ou 1 non-créature Ritual Summon.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 010/015 R
	card_code_text_2: 010/015 R
	card_code_text_3: 010/015 R
	copyright: 
