mse_version: 2.5.8
card:
	stylesheet: m15-sketch
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: 06_synchro.md
	time_created: 2026-07-11 12:11:45
	time_modified: 2026-07-18 00:14:09
	name: Black Rose Dragon
	casting_cost: 1RG
	image: image4.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Synchro Creature</word-list-type-en>
	sub_type: <word-list-race-en>Dragon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<i>1 Tuner + 1+ non-Tuner</i>
		<b>Vol</b>
		<i-auto>(1 - Déclenchable)</i-auto> <b>On Enter</b> — Vous pouvez détruire toutes les cartes non-terrain.
		<i-auto>(2 - Activable Sorcery Soft)</i-auto> <b>Exile 1 Plant from Grave</b> : 1 créature ciblée ne peut pas bloquer ce tour-ci.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 3
	card_code_text: 003/015 R
	card_code_text_2: 003/015 R
	card_code_text_3: 003/015 R
	copyright: 
