mse_version: 2.5.8
card:
	stylesheet: m15-sketch
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: 06_synchro.md
	time_created: 2026-07-11 12:11:50
	time_modified: 2026-07-24 13:53:09
	name: Formula Synchron
	casting_cost: W
	image: mse_images/image9.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Tuner Synchro Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Machine</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<i>1 Tuner + 1 non-Tuner</i>
		<i-auto>(1 - Triggered)</i-auto> <b>On Enter</b> — <b>Draw</b> 1 card.
		<i-auto>(2 - Activated <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Soft)</i-auto> Synchro <b>Summon</b> 1 Creature.
	flavor_text: <i-flavor></i-flavor>
	power: 0
	toughness: 3
	card_code_text: 009/015 R
	card_code_text_2: 009/015 R
	card_code_text_3: 009/015 R
	copyright: 
