mse_version: 2.5.8
card:
	stylesheet: m15-sketch
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: 06_synchro.md
	time_created: 2026-07-11 16:45:00
	time_modified: 2026-07-17 23:38:25
	name: Red Supernova Dragon
	casting_cost: 2RR
	image: mse_images/image24.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Synchro Creature</word-list-type-en>
	sub_type: <word-list-race-en>Dragon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i>3 Tuner + 1+ non-Tuner Synchro</i>
		<b><kw-a><nospellcheck><key>Indestructible</b></key></nospellcheck></kw-a>, <b>Vol</b>
		<i-auto>(1 - Passif)</i-auto> Gagne +1/+0 pour chaque Tuner dans votre <b>Grave</b>.
		<i-auto>(2 - Activable <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Soft)</i-auto> <b>On Opponent Activation or Attack</b> : vous pouvez exiler cette carte et si vous le faites, exilez tous les permanents non-terrain des terrains adverses. À votre prochaine étape de fin, <b>Summon</b> cette carte depuis l’exil.
	flavor_text: <i-flavor></i-flavor>
	power: 8
	toughness: 6
	card_code_text: 024/030 R
	card_code_text_2: 024/030 R
	card_code_text_3: 024/030 R
