mse_version: 2.5.8
card:
	stylesheet: m15-sketch
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: 06_synchro.md
	time_created: 2026-07-11 12:11:47
	time_modified: 2026-07-24 13:53:09
	name: Brionac, Dragon of the Ice Barrier
	casting_cost: 1U
	image: mse_images/image5.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Synchro Creature</word-list-type-en>
	sub_type: <word-list-race-en>Sea</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Serpent</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<i>1 Tuner + 1+ non-Tuner</i>
		<b>Flying</b>
		<i-auto>(1 - Activated Sorcery Soft)</i-auto> <b>Discard</b> X cards; <b>Return</b> X target permanents to their owners' Hands.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 2
	card_code_text: 005/015 R
	card_code_text_2: 005/015 R
	card_code_text_3: 005/015 R
	copyright: 
