mse_version: 2.5.8
card:
	stylesheet: m15-sketch
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: docs/06_synchro.md
	time_created: 2026-07-11 18:28:20
	time_modified: 2026-07-24 13:53:09
	name: Goyo Guardian
	casting_cost: 1R
	image: mse_images/goyo_guardian.jpg
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Synchro Creature</word-list-type-en>
	sub_type: <word-list-race-en>Warrior</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i>1 Tuner + 1+ non-Tuner</i>
		<i-auto>(1 - Triggered)</i-auto> If <i-auto>Goyo Guardian</i-auto> destroys 1 Creature an opponent controls, <b>Reanimate</b> that Creature tapped.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 4
	card_code_text: 015/015 R
	card_code_text_2: 015/015 R
	card_code_text_3: 015/015 R
