mse_version: 2.5.8
card:
	stylesheet: m15-sketch
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: 06_synchro.md
	time_created: 2026-07-11 16:45:00
	time_modified: 2026-07-17 23:43:23
	name: Black Rose Moonlight Dragon
	casting_cost: 1RG
	image: mse_images/image28.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Synchro Creature</word-list-type-en>
	sub_type: <word-list-race-en>Dragon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i>1 Tuner + 1+ non-Tuner</i>
		<b>Flying</b>
		<i-auto>(1 - Triggered)</i-auto> <b>On Enter or MV2+ Opponent Creature Enter</b> — Target 1 creature an opponent controls; <b>Bounce</b> the target.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 3
	card_code_text: 028/030 R
	card_code_text_2: 028/030 R
	card_code_text_3: 028/030 R
