mse_version: 2.5.8
card:
	stylesheet: m15-sketch
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: 06_synchro.md
	time_created: 2026-07-11 16:45:00
	time_modified: 2026-07-17 23:54:22
	name: Hot Red Dragon Archfiend Abyss
	casting_cost: 1RR
	image: mse_images/image23.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Synchro Creature</word-list-type-en>
	sub_type: <word-list-race-en>Dragon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i>1 Tuner + 1+ non-Tuner</i>
		<b>Flying</b>
		<i-auto>(1 - Activated <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Soft)</i-auto> Target 1 creature an opponent controls; <b>Negate</b> the target this turn.
		<i-auto>(2 - Triggered)</i-auto> If this card deals combat damage to an opponent, target 1 Tuner creature in your <b>Grave</b>; <b>Reanimate</b> the target tapped.
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 5
	card_code_text: 023/030 R
	card_code_text_2: 023/030 R
	card_code_text_3: 023/030 R
