mse_version: 2.5.8
card:
	stylesheet: m15-sketch
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: 06_synchro.md
	time_created: 2026-07-11 12:11:48
	time_modified: 2026-07-18 00:13:18
	name: Coral Dragon
	casting_cost: 1U
	image: mse_images/image7.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Tuner Synchro Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Dragon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<i>1 Tuner + 1+ non-Tuner</i>
		<i-auto>(1 - Activable Sorcery Soft)</i-auto> Défaussez 1 carte et ciblez 1 permanent non-créature ; détruisez-le.
		<i-auto>(2 - Déclenchable Hard)</i-auto> <b>On Send Grave</b> — Piochez 1.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 1
	card_code_text: 007/015 R
	card_code_text_2: 007/015 R
	card_code_text_3: 007/015 R
	copyright: 
