mse_version: 2.5.8
card:
	stylesheet: m15-sketch
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: 06_synchro.md
	time_created: 2026-07-11 16:45:00
	time_modified: 2026-07-17 23:35:22
	name: Scarlight Red Dragon Archfiend
	casting_cost: 1BR
	image: mse_images/image30.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Synchro Creature</word-list-type-en>
	sub_type: <word-list-race-en>Dragon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i>1 Tuner + 1+ non-Tuner</i>
		<b>Vol</b>
		<i-auto>(1 - Activable Sorcery Soft)</i-auto> Détruisez toutes les autres créatures avec une puissance inférieure à celle de cette carte, puis infligez 3 dommages à vos adversaires pour chaque créature détruite de cette façon.
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 5
	card_code_text: 030/030 R
	card_code_text_2: 030/030 R
	card_code_text_3: 030/030 R
