mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/12_archetype_necroz.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-17 22:47:53
	name: Nekroz - Catastor
	casting_cost: 1U
	image: image4.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Ritual Creature</word-list-type-en>
	sub_type: <word-list-race-en>Machine</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<i-auto>(1 - Activable Sorcery Hard)</i-auto> Défaussez Catastor et ciblez 1 créature “Nekroz” de votre Grave ; <b>Reanimate</b> la cible.
		<i-auto>(2 - Passif)</i-auto> Les créatures “Nekroz” que vous contrôlez ont <kw-a><nospellcheck><key>ward <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-a>.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 2
	card_code_text: 004/019 C
	card_code_text_2: 004/019 C
	card_code_text_3: 004/019 C
