mse_version: 2.5.8
card:
	stylesheet: m15-sketch
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: docs/12_archetype_necroz.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-12 00:45:18
	name: Herald of the Arc Light
	casting_cost: W
	image: image1.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Synchro Creature</word-list-type-en>
	sub_type: <word-list-race-en>Psychic</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<i>Synchro — 1 Tuner + 1+ non-Tuner</i>
		<i-auto>(1 - Passif)</i-auto> Si une carte devait être mise au Grave depuis une main ou un Deck, exilez-la à la place.
		<i-auto>(2 - Déclenchable)</i-auto> <b>On Send Grave</b> — Cherchez 1 Ritual Creature ou 1 non-créature Ritual Summon.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 2
	card_code_text: 001/019 C
	card_code_text_2: 001/019 C
	card_code_text_3: 001/019 C
