mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/12_archetype_necroz.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-17 22:46:01
	name: Nekroz - Clausolas
	casting_cost: U
	image: image5.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Ritual Creature</word-list-type-en>
	sub_type: <word-list-race-en>Warrior</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<i-auto>(1 - Activable Sorcery Hard)</i-auto> Défaussez Clausolas : cherchez 1 non-créature Ritual Summon “Nekroz”.
		<i-auto>(2 - Activable <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Hard)</i-auto> Ciblez 1 créature ; elle devient 0/1 et perd toutes ses capacités jusqu’à la fin du tour.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 4
	card_code_text: 005/019 C
	card_code_text_2: 005/019 C
	card_code_text_3: 005/019 C
