mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/12_archetype_necroz.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-12 00:47:17
	name: Nekroz - Shurit
	casting_cost: U
	image: image14.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Warrior</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<i-auto>(1 - Passif)</i-auto> Shurit peut satisfaire seul le coût de sacrifice pour une Ritual Summon d’une Ritual Creature “Nekroz”.
		<i-auto>(2 - Déclenchable Hard)</i-auto> <b>On Sacrifice</b> — Cherchez 1 créature “Nekroz”.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 3
	card_code_text: 014/019 C
	card_code_text_2: 014/019 C
	card_code_text_3: 014/019 C
