mse_version: 2.5.8
card:
	stylesheet: m15-spellbook
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: docs/07_xyz.md
	time_created: 2026-07-11 17:03:48
	time_modified: 2026-07-11 18:12:54
	name: Lyrilusc - Assembled Nightingale
	casting_cost: 0
	image: image8.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Xyz Creature</word-list-type-en>
	sub_type: <word-list-race-en>Winged</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Beast</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i>2 créatures MV 0</i>
		<i-auto>(1 - Passif)</i-auto> Elle peut attaquer 1 fois supplémentaire chaque combat pour chaque matériel attaché à elle.
		<i-auto>(2 - Passif)</i-auto> Elle gagne +1/+1 pour chaque matériel attaché à elle.
		<i-auto>(3 - Activable <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Soft)</i-auto> <b>Detach 1</b> : les créatures “Lyrilusc” que vous contrôlez gagnent <kw-a><nospellcheck><key>indestructible</key></nospellcheck></kw-a> jusqu’à la fin du tour.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 013/018 R
	card_code_text_2: 013/018 R
	card_code_text_3: 013/018 R
