mse_version: 2.5.8
card:
	stylesheet: m15-spellbook
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: docs/07_xyz.md
	time_created: 2026-07-11 17:03:48
	time_modified: 2026-07-11 18:15:30
	name: Tornado Dragon
	casting_cost: G
	image: image17.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Xyz Creature</word-list-type-en>
	sub_type: <word-list-race-en>Wyrm</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i>2 creatures MV 1</i>
		<i-auto>(1 - Activated <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Soft)</i-auto> <b>Detach 1</b> and target 1 nonland noncreature permanent; destroy the target.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 4
	card_code_text: 017/018 R
	card_code_text_2: 017/018 R
	card_code_text_3: 017/018 R
