mse_version: 2.5.8
card:
	stylesheet: m15-spellbook
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: docs/07_xyz.md
	time_created: 2026-07-11 17:03:48
	time_modified: 2026-07-11 18:15:13
	name: Silent Honor ARK
	casting_cost: U
	image: image15.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Xyz Creature</word-list-type-en>
	sub_type: <word-list-race-en>Aqua</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i>2 creatures MV 1</i>
		<i-auto>(1 - Activated Sorcery Soft)</i-auto> <b>Detach 2</b> and target 1 untapped creature an opponent controls; <b>Attach</b> the target to this card.
		<i-auto>(2 - Static)</i-auto> If this card would be destroyed, <b>Detach 1</b> instead.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	card_code_text: 014/018 R
	card_code_text_2: 014/018 R
	card_code_text_3: 014/018 R
