mse_version: 2.5.8
card:
	stylesheet: m15-spellbook
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: docs/07_xyz.md
	time_created: 2026-07-11 17:03:48
	time_modified: 2026-07-11 18:12:54
	name: Lyrilusc - Assembled Nightingale
	casting_cost: 0
	image: image8.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Xyz Creature</word-list-type-en>
	sub_type: <word-list-race-en>Winged</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Beast</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i>2 creatures MV 0</i>
		<i-auto>(1 - Static)</i-auto> Lyrilusc can attack 1 additional time each combat for each material attached to it.
		<i-auto>(2 - Static)</i-auto> Lyrilusc gets +1/+1 for each material attached to it.
		<i-auto>(3 - Activated <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Soft)</i-auto> <b>Detach 1</b>; “Lyrilusc” creatures you control gain <b><kw-a><nospellcheck><key>Indestructible</key></nospellcheck></kw-a></b> until the end of the turn.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 013/018 R
	card_code_text_2: 013/018 R
	card_code_text_3: 013/018 R
