mse_version: 2.5.8
card:
	stylesheet: m15-spellbook
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: docs/07_xyz.md
	time_created: 2026-07-11 17:03:48
	time_modified: 2026-07-11 18:15:13
	name: Silent Honor ARK
	casting_cost: U
	image: image15.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Xyz Creature</word-list-type-en>
	sub_type: <word-list-race-en>Aqua</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i>2 créatures MV 1</i>
		<i-auto>(1 - Activable Sorcery Soft)</i-auto> <b>Detach 2</b> : attachez 1 créature dégagée ciblée qu’un adversaire contrôle à “Number 101” comme matériel.
		<i-auto>(2 - Passif)</i-auto> Si Silent Honor devait être détruit, <b>Detach 1</b> à la place.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	card_code_text: 014/018 R
	card_code_text_2: 014/018 R
	card_code_text_3: 014/018 R
