mse_version: 2.5.8
card:
	stylesheet: m15-spellbook
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: docs/07_xyz.md
	time_created: 2026-07-11 17:03:48
	time_modified: 2026-07-11 18:14:58
	name: Dugares the Timeless
	casting_cost: R
	image: image13.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Xyz Creature</word-list-type-en>
	sub_type: <word-list-race-en>Fiend</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i>2 creatures MV 1</i>
		<i-auto>(1 - Activated Sorcery Hard Linked)</i-auto> <b>Detach 2</b>; skip your next draw step. Draw 2 cards, then discard 1 card.
		<i-auto>(2 - Activated Sorcery Hard Linked)</i-auto> <b>Detach 2</b> and target 1 creature in your <b>Grave</b>; <b>Reanimate</b> the target. Skip your next first main phase.
		<i-auto>(3 - Activated Sorcery Hard Linked)</i-auto> <b>Detach 2</b> and target 1 creature; double its power and toughness until the end of the turn. Skip your next combat phase.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 008/018 R
	card_code_text_2: 008/018 R
	card_code_text_3: 008/018 R
