mse_version: 2.5.8
card:
	stylesheet: m15-spellbook
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: docs/07_xyz.md
	time_created: 2026-07-11 17:03:48
	time_modified: 2026-07-12 15:01:54
	name: Traptrix Rafflesia
	casting_cost: G
	image: image18.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Xyz Creature</word-list-type-en>
	sub_type: <word-list-race-en>Plant</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i>2 creatures MV 1</i>
		<i-auto>(1 - Static)</i-auto> This card is not affected by Trap effects.
		<i-auto>(2 - Activated <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Soft)</i-auto> <b>Detach 1</b> and send 1 Trap from your Deck to <b>Grave</b>; copy its Resolution effect.
	flavor_text: <i-flavor></i-flavor>
	power: 0
	toughness: 5
	card_code_text: 018/018 R
	card_code_text_2: 018/018 R
	card_code_text_3: 018/018 R
