mse_version: 2.5.8
card:
	stylesheet: m15-spellbook
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: docs/07_xyz.md
	time_created: 2026-07-11 17:03:48
	time_modified: 2026-07-11 18:13:37
	name: Bagooska
	casting_cost: G
	image: image12.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Xyz Creature</word-list-type-en>
	sub_type: <word-list-race-en>Fiend</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i>2 créatures MV 1</i>
		<i-auto>(1 - Déclenchable)</i-auto> Au début de votre entretien, <b>Detach 1</b>. Si vous ne pouvez pas, détruisez cette carte.
		<i-auto>(2 - Passif)</i-auto> Tant que “Bagooska” est dégagée, les créatures adverses ne peuvent pas attaquer.
		<i-auto>(3 - Passif)</i-auto> Tant que “Bagooska” est engagée, toutes les autres créatures sur le terrain perdent toutes leurs capacités.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 4
	card_code_text: 002/018 R
	card_code_text_2: 002/018 R
	card_code_text_3: 002/018 R
