mse_version: 2.5.8
card:
	stylesheet: m15-spellbook
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: docs/07_xyz.md
	time_created: 2026-07-11 17:03:48
	time_modified: 2026-07-24 13:53:09
	name: Daigusto Emeral
	casting_cost: G
	image: image2.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Xyz Creature</word-list-type-en>
	sub_type: <word-list-race-en>Rock</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i>2 Creatures MV 1</i>
		<i-auto>(1 - Activated Sorcery Soft)</i-auto> <b>Detach 1</b> and <b>Target</b> 3 Creatures in your Grave; shuffle them into your Deck, then <b>Draw</b> 1 card.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	card_code_text: 006/018 R
	card_code_text_2: 006/018 R
	card_code_text_3: 006/018 R
