mse_version: 2.5.8
card:
	stylesheet: m15-spellbook
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: docs/07_xyz.md
	time_created: 2026-07-11 17:03:48
	time_modified: 2026-07-11 18:12:40
	name: Gagaga Cowboy
	casting_cost: R
	image: image6.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Xyz Creature</word-list-type-en>
	sub_type: <word-list-race-en>Warrior</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i>2 créatures MV 1</i>
		<i-auto>(1 - Activable Sorcery Soft)</i-auto> <b>Detach 1</b> : infligez 3 blessures à chaque adversaire.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 010/018 R
	card_code_text_2: 010/018 R
	card_code_text_3: 010/018 R
