mse_version: 2.5.8
card:
	stylesheet: genevensis-00-main
	stylesheet_version: 2022-02-22
	has_styling: false
	notes: Source: 05_fusion.md
	time_created: 2026-07-11 12:11:30
	time_modified: 2026-07-16 23:39:19
	name: Predaplant Dragostapelia
	casting_cost: 1BG
	image: image9.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	sub_type: <word-list-race-en>Plant</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<i>1 Fusion Creature + 1 créature noire</i>
		<i-auto>(1 - Activable <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Soft)</i-auto> Ciblez 1 créature ; mettez un marqueur Predator sur la cible puis contrecarrez toutes ses capacités sur la pile. Les créatures adverses avec un marqueur Predator perdent toutes leurs capacités.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 3
	card_code_text: 008/012 R
	card_code_text_2: 008/012 R
	card_code_text_3: 008/012 R
	copyright: 
