mse_version: 2.5.8
card:
	stylesheet: genevensis-00-main
	stylesheet_version: 2022-02-22
	has_styling: false
	notes: Source: 05_fusion.md
	time_created: 2026-07-11 12:11:25
	time_modified: 2026-07-17 23:11:10
	name: Coordius the Triphasic Dealmon
	casting_cost: 1BB
	image: image2.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	sub_type: <word-list-race-en>Fiend</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<i>1 Synchro + 1 Xyz + 1 Link</i>
		<i-auto>(1 - Déclenchable Hard)</i-auto> <b>On Fusion Summon</b> — Vous pouvez payer jusqu’à 3 fois 5 PV ; pour chaque 5 PV choisissez 1 seul de ces effets <i-auto>(pas de cible)</i-auto> :
		- Ajoutez 1 non-créature de votre <b>Grave</b>.
		- Détruisez 3 permanents non-créature.
		- Mettez X marqueur +1/+1 sur Coordius, X étant la différence entre vos PV et ceux d’1 adversaire.
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 6
	card_code_text: 001/012 R
	card_code_text_2: 001/012 R
	card_code_text_3: 001/012 R
	copyright: 
