mse_version: 2.5.8
card:
	stylesheet: genevensis-00-main
	stylesheet_version: 2022-02-22
	has_styling: false
	notes: Source: 05_fusion.md
	time_created: 2026-07-11 16:45:00
	time_modified: 2026-07-17 23:16:17
	name: Predaplant Triphyoverutum
	casting_cost: 1BG
	image: image10.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	sub_type: <word-list-race-en>Plant</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<i>3 créatures noires</i>
		<i-auto>(1 - Passif)</i-auto> Triphyoverutum gagne +1/+1 pour chaque créature avec un marqueur Predator.
		<i-auto>(2 - Activable <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Soft)</i-auto> Ciblez 1 sort de créature lancé depuis le Sideboard ; contrecarrez-le.
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 6
	card_code_text: 009/012 R
	card_code_text_2: 009/012 R
	card_code_text_3: 009/012 R
	copyright: 
