mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/11_archetype_shaddoll.md
	time_created: 2026-07-11 00:33:44
	time_modified: 2026-07-24 13:53:09
	name: Puru Shaddoll - Aeon
	casting_cost: 0
	image: image2.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Trap Instant</word-list-type-en>
	sub_type:
	rarity: common
	rule_text: <i-auto>(1 - Resolution)</i-auto> <b>Target</b> 1 <i-auto>“Shaddoll”</i-auto> Creature you control; <b>Send</b> 1 <i-auto>“Shaddoll”</i-auto> card from your Hand to Grave, then the target Creature gets +2/+2 until the end of the turn. At the beginning of the end step, turn it face down.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 012/025 C
	card_code_text_2: 012/025 C
	card_code_text_3: 012/025 C
