mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/11_archetype_shaddoll.md
	time_created: 2026-07-11 00:33:44
	time_modified: 2026-07-12 22:24:51
	name: Shaddoll - Squamata
	casting_cost: B
	image: mse_images/image4.png
	image_2:
	mainframe_image:
	mainframe_image_2:
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Puppet</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<i-auto>(1 - Déclenchable Hard Linked)</i-auto> <b>Flip</b> — Détruisez 1 créature ciblée.
		<i-auto>(2 - Déclenchable Hard Linked)</i-auto> <b>On Send GYD by Effect</b> — Envoyez 1 carte “Shaddoll” depuis votre Deck au GYD.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	card_code_text: 024/025 C
	card_code_text_2: 024/025 C
	card_code_text_3: 024/025 C
