mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/11_archetype_shaddoll.md
	time_created: 2026-07-11 00:33:44
	time_modified: 2026-07-12 21:59:19
	name: Puru Shaddoll - Aeon
	casting_cost: 0
	image: image2.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Trap Instant</word-list-type-en>
	sub_type:
	rarity: common
	rule_text: <i-auto>(1 - Résolution)</i-auto> Ciblez 1 créature “Shaddoll” que vous contrôlez ; envoyez 1 carte “Shaddoll” depuis votre main au Grave, puis la créature ciblée gagne +2/+2 jusqu’à la fin du tour. Au début de l’étape de fin, retournez-la face verso.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 012/025 C
	card_code_text_2: 012/025 C
	card_code_text_3: 012/025 C
