mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/11_archetype_shaddoll.md
	time_created: 2026-07-11 00:33:44
	time_modified: 2026-07-12 22:03:53
	name: Qad Shaddoll - Keios
	casting_cost: W
	image: image8.png
	image_2:
	mainframe_image:
	mainframe_image_2:
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Wizard</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2:
	sub_type_3:
	sub_type_4:
	rarity: common
	rule_text:
		<i-auto>(1 - Déclenchable Hard Linked)</i-auto> <b>Flip</b> — <b>Summon</b> 1 créature “Shaddoll” depuis votre main face visible ou face verso.
		<i-auto>(2 - Déclenchable Hard Linked)</i-auto> <b>On Send GYD by Effect</b> — Défaussez-vous d’1 créature “Shaddoll” ; les créatures que vous contrôlez gagnent +X/+X jusqu’à la fin du tour, X étant la MV de la carte défaussée.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 013/025 C
	card_code_text_2: 013/025 C
	card_code_text_3: 013/025 C
