mse_version: 2.5.8
card:
	stylesheet: genevensis-00-main
	stylesheet_version: 2022-02-22
	has_styling: false
	notes: Source: docs/11_archetype_shaddoll.md
	time_created: 2026-07-11 00:33:44
	time_modified: 2026-07-24 13:53:09
	name: El Shaddoll - Apkallone
	casting_cost: 2U
	image: image4.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Wizard</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<i>1 “Shaddoll” Creature + 1 blue Creature</i>
		<i-auto>(1 - Triggered Hard)</i-auto> <b>On Enter</b> — <b>Target</b> 1 permanent; it loses all its abilities for as long as this card remains on the Field, and all abilities of that permanent on the Stack are countered.
		<i-auto>(2 - Triggered Hard)</i-auto> <b>On Send Grave</b> — <b>Discard</b> 1 card, then <b>Search</b> 1 <i-auto>“Shaddoll”</i-auto> card.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 5
	card_code_text: 003/025 C
	card_code_text_2: 003/025 C
	card_code_text_3: 003/025 C
	copyright: 
