mse_version: 2.5.8
card:
	stylesheet: genevensis-00-main
	stylesheet_version: 2022-02-22
	has_styling: false
	notes: Source: docs/11_archetype_shaddoll.md
	time_created: 2026-07-11 00:33:44
	time_modified: 2026-07-24 13:53:09
	name: El Shaddoll - Construct
	casting_cost: 2W
	image: image1.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Fairy</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<i>1 “Shaddoll” Creature + 1 white Creature</i>
		<i-auto>(1 - Triggered)</i-auto> <b>On Enter</b> — <b>Send</b> 1 <i-auto>“Shaddoll”</i-auto> card from your Deck to Grave.
		<i-auto>(2 - Triggered)</i-auto> <b>On Block or Blocked</b> — If the other Creature was summoned, <b>Destroy</b> it.
		<i-auto>(3 - Triggered)</i-auto> <b>Shaddoll Recovery</b>
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 5
	card_code_text: 004/025 C
	card_code_text_2: 004/025 C
	card_code_text_3: 004/025 C
	copyright: 
