mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/11_archetype_shaddoll.md
	time_created: 2026-07-11 00:33:44
	time_modified: 2026-07-12 22:32:08
	name: Shaddoll - Hound
	casting_cost: B
	image: mse_images/image6.png
	image_2:
	mainframe_image:
	mainframe_image_2:
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Beast</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2:
	sub_type_3:
	sub_type_4:
	rarity: common
	rule_text:
		<i-auto>(1 - Déclenchable Hard Linked)</i-auto> <b>Flip</b> — Ciblez 1 carte “Shaddoll” dans votre GYD ; renvoyez-la dans votre main.
		<i-auto>(2 - Déclenchable Hard Linked)</i-auto> <b>On Send GYD by Effect</b> — Vous pouvez retourner face visible ou face verso 1 créature que vous contrôlez.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 022/025 C
	card_code_text_2: 022/025 C
	card_code_text_3: 022/025 C
