mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/11_archetype_shaddoll.md
	time_created: 2026-07-11 00:33:44
	time_modified: 2026-07-12 22:27:20
	name: Shaddoll - Falco
	casting_cost: B
	image: mse_images/image5.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Tuner Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Bird</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<i-auto>(1 - Déclenchable Hard Linked)</i-auto> <b>Flip</b> — Ciblez 1 créature “Shaddoll” dans votre Grave ; <b>Reanimate</b> la créature ciblée face verso.
		<i-auto>(2 - Déclenchable Hard Linked)</i-auto> <b>On Send Grave by Effect</b> — <b>Reanimate</b> cette carte face verso.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 2
	card_code_text: 019/025 C
	card_code_text_2: 019/025 C
	card_code_text_3: 019/025 C
