mse_version: 2.5.8
card:
	stylesheet: genevensis-00-main
	stylesheet_version: 2022-02-22
	has_styling: false
	notes: Source: docs/11_archetype_shaddoll.md
	time_created: 2026-07-11 00:33:44
	time_modified: 2026-07-12 21:37:48
	name: El Shaddoll - Shekhinaga
	casting_cost: 2G
	image: mse_images/image14.png
	image_2:
	mainframe_image:
	mainframe_image_2:
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Machine</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2:
	sub_type_3:
	sub_type_4:
	rarity: common
	rule_text:
		<i>1 créature “Shaddoll” + 1 créature verte</i>
		<i-auto>(1 - Déclenchable Flash Hard)</i-auto> Vous pouvez révéler 1 carte “Shaddoll” de votre main et cibler 1 capacité ; défaussez la carte révélée et contrecarrez la capacité ciblée.
		<i-auto>(2 - Déclenchable)</i-auto> <b>On Send GYD</b> — Renvoyez 1 carte “Shaddoll” non-créature depuis votre GYD dans votre main.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 6
	card_code_text: 007/025 C
	card_code_text_2: 007/025 C
	card_code_text_3: 007/025 C
	copyright:
