mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/11_archetype_shaddoll.md
	time_created: 2026-07-11 00:33:44
	time_modified: 2026-07-24 13:53:09
	name: El Shaddoll - Fusion
	casting_cost: U/B
	image: mse_images/image19.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Summon Instant</word-list-type-en>
	sub_type:
	rarity: common
	rule_text: <i-auto>(1 - Resolution)</i-auto> <b>Fusion Summon</b> 1 <i-auto>“Shaddoll”</i-auto> Creature using Creatures from your Hand or Field as materials.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 005/025 C
	card_code_text_2: 005/025 C
	card_code_text_3: 005/025 C
