mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/11_archetype_shaddoll.md
	time_created: 2026-07-11 00:33:44
	time_modified: 2026-07-12 22:09:59
	name: Resh Shaddoll - Incarnation
	casting_cost: B
	image: image10.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Trap Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type:
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<i-auto>(1 - Resolution Hard Linked)</i-auto> Target 1 “Shaddoll” creature in your <b>Grave</b>; return it to the field face up or face down.
		<i-auto>(2 - Activated <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Hard Linked)</i-auto> <b>Exile from Grave</b> and exile 1 other “Shaddoll” card from your <b>Grave</b>; choose 1 creature you control and turn it face up or face down.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 015/025 C
	card_code_text_2: 015/025 C
	card_code_text_3: 015/025 C
