mse_version: 2.5.8
card:
	stylesheet: genevensis-00-main
	stylesheet_version: 2022-02-22
	has_styling: false
	notes: Source: docs/11_archetype_shaddoll.md
	time_created: 2026-07-11 00:33:44
	time_modified: 2026-07-12 21:49:46
	name: El Shaddoll - Winda
	casting_cost: 1B
	image: mse_images/image12.png
	image_2:
	mainframe_image:
	mainframe_image_2:
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Wizard</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2:
	sub_type_3:
	sub_type_4:
	rarity: common
	rule_text:
		<i>1 créature “Shaddoll” + 1 créature noire</i>
		<i-auto>(1 - Passif)</i-auto> Chaque joueur ne peut lancer qu’1 créature par tour.
		<i-auto>(2 - Passif)</i-auto> <b>Indestructible contre les effets</b>.
		<i-auto>(3 - Déclenchable)</i-auto> <b>On Send Grave</b> — Renvoyez 1 carte “Shaddoll” non-créature depuis votre Grave dans votre main.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 1
	card_code_text: 009/025 C
	card_code_text_2: 009/025 C
	card_code_text_3: 009/025 C
	copyright:
