mse_version: 2.5.8
card:
	stylesheet: genevensis-00-main
	stylesheet_version: 2022-02-22
	has_styling: false
	notes: Source: docs/11_archetype_shaddoll.md
	time_created: 2026-07-11 00:33:44
	time_modified: 2026-07-12 17:42:23
	name: El Shaddoll - Grysta
	casting_cost: 2R
	image: mse_images/image15.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Elemental</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<i>1 créature “Shaddoll” + 1 créature rouge</i>
		<i-auto>(1 - Déclenchable Soft)</i-auto> <b>On Opponent Summon</b> — Vous pouvez révéler 1 carte “Shaddoll” de votre main ; défaussez la carte révélée, contrecarrez toutes les capacités déclenchées de cette créature, puis détruisez-la.
		<i-auto>(2 - Déclenchable Soft)</i-auto> <b>Shaddoll Recovery</b>
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 4
	card_code_text: 006/025 C
	card_code_text_2: 006/025 C
	card_code_text_3: 006/025 C
	copyright: 
