mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/11_archetype_shaddoll.md
	time_created: 2026-07-11 00:33:44
	time_modified: 2026-07-24 13:53:09
	name: Resh Shaddoll - Incarnation
	casting_cost: B
	image: image10.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Trap Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type:
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<i-auto>(1 - Resolution Hard Linked)</i-auto> <b>Target</b> 1 <i-auto>“Shaddoll”</i-auto> Creature in your Grave; <b>Return</b> it to the Field face up or face down.
		<i-auto>(2 - Activated <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Hard Linked)</i-auto> <b>Exile from Grave</b> and <b>Exile</b> 1 other <i-auto>“Shaddoll”</i-auto> card from your Grave; choose 1 Creature you control and turn it face up or face down.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 015/025 C
	card_code_text_2: 015/025 C
	card_code_text_3: 015/025 C
