mse_version: 2.5.8
card:
	stylesheet: genevensis-00-main
	stylesheet_version: 2022-02-22
	has_styling: false
	notes: Source: docs/11_archetype_shaddoll.md
	time_created: 2026-07-11 00:33:44
	time_modified: 2026-07-12 21:50:00
	name: El Shaddoll - Wendigo
	casting_cost: 2U
	image: image5.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Psychic</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<i>1 créature “Shaddoll” + 1 créature verte</i>
		<i-auto>(1 - Activable <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Hard)</i-auto> La créature ciblée gagne <b><kw-a><nospellcheck><key>indestructible</b></key></nospellcheck></kw-a> jusqu’à la fin du tour.
		<i-auto>(2 - Déclenchable)</i-auto> <b>Shaddoll Recovery</b>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 5
	card_code_text: 008/025 C
	card_code_text_2: 008/025 C
	card_code_text_3: 008/025 C
	copyright: 
