mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/11_archetype_shaddoll.md
	time_created: 2026-07-11 00:33:44
	time_modified: 2026-07-12 22:38:54
	name: Sinister Shadow Games
	casting_cost: B
	image: mse_images/image23.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Trap Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type:
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: <i-auto>(1 - Résolution)</i-auto> Envoyez 1 carte “Shaddoll” depuis votre Deck au Grave, puis vous pouvez retourner face visible autant de créatures “Shaddoll” face verso que vous contrôlez.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 025/025 C
	card_code_text_2: 025/025 C
	card_code_text_3: 025/025 C
