mse_version: 2.5.8
card:
	stylesheet: m15-spellbook
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: docs/07_xyz.md
	time_created: 2026-07-11 17:03:48
	time_modified: 2026-07-11 18:13:29
	name: Hope Harbinger Dragon
	casting_cost: 1WU
	image: image11.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Xyz Creature</word-list-type-en>
	sub_type: <word-list-race-en>Dragon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i>2 créatures MV 3</i>
		<i-auto>(1 - Activable <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Soft)</i-auto> Contrecarrez 1 sort non-créature ou 1 capacité déclenchée ciblée.
		<i-auto>(2 - Déclenchable)</i-auto> Si un adversaire attaque, vous pouvez détacher n’importe quel nombre de matériels de cette carte. Elle peut bloquer 1 fois supplémentaire ce combat pour chaque matériel détaché ainsi.
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 5
	card_code_text: 011/018 R
	card_code_text_2: 011/018 R
	card_code_text_3: 011/018 R
