mse_version: 2.5.8
card:
	stylesheet: m15-showcase-capenna-art-deco
	stylesheet_version: 2024-10-01
	has_styling: false
	notes: Source: 08_link.md
	time_created: 2026-07-11 12:12:31
	time_modified: 2026-07-12 11:00:00
	name: Apollousa, Bow of the Goddess
	casting_cost: UUGG
	image: mse_images/image2.png
	image_2:
	mainframe_image:
	mainframe_image_2:
	super_type: <word-list-type-en>Legendary Link Lvl 4 Creature</word-list-type-en>
	sub_type: <word-list-race-en>Fairy</word-list-race-en>
	rarity: rare
	rule_text:
		<i>2+ Creatures with different names</i>
		<i-auto>(1 - Triggered)</i-auto> <b>On Link Summon</b> — Put X +1/+1 counters on Apollousa, where X is the number of materials used.
		<i-auto>(2 - Activated <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Hard)</i-auto> Remove 1 +1/+1 counter from Apollousa and target 1 creature ability; counter the target.
	flavor_text: <i-flavor></i-flavor>
	power: 0
	toughness: 0
	card_code_text: 002/029 R
