mse_version: 2.5.8
card:
	stylesheet: m15-showcase-capenna-art-deco
	stylesheet_version: 2024-10-01
	has_styling: false
	notes: Source: 08_link.md
	time_created: 2026-07-11 12:12:30
	time_modified: 2026-07-24 13:53:09
	name: Accesscode Talker
	casting_cost: RRWW
	image: mse_images/image1.png
	image_2:
	mainframe_image:
	mainframe_image_2:
	super_type: <word-list-type-en>Link Lvl 4 Creature</word-list-type-en>
	sub_type: <word-list-race-en>Cyberse</word-list-race-en>
	rarity: rare
	rule_text:
		<i>2+ Creatures</i>
		<b>Haste</b>
		<i-auto>(1 - Static)</i-auto> Your opponents cannot respond to <i-auto>Accesscode Talker</i-auto>'s abilities.
		<i-auto>(2 - Triggered)</i-auto> <b>On Link Summon</b> — <i-auto>“Accesscode”</i-auto> gains +X/+0 until the end of the turn, where X is 2 times the Link Lvl of a Link Creature from your Grave.
		<i-auto>(3 - Activated Sorcery Hard)</i-auto> <b>Exile</b> 1 Link Creature from your Field or Grave and <b>Target</b> 1 card; <b>Destroy</b> the target.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 4
	card_code_text: 001/029 R
