mse_version: 2.5.8
card:
	stylesheet: genevensis-00-main
	stylesheet_version: 2022-02-22
	has_styling: false
	notes: Source: 05_fusion.md
	time_created: 2026-07-11 12:11:25
	time_modified: 2026-07-24 13:53:09
	name: Coordius the Triphasic Dealmon
	casting_cost: 1BB
	image: image2.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	sub_type: <word-list-race-en>Fiend</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<i>1 Synchro + 1 Xyz + 1 Link</i>
		<i-auto>(1 - Triggered Hard)</i-auto> <b>On Fusion Summon</b> — You may pay 5 life up to 3 times; for each payment, choose 1 of these <i-auto>(no target)</i-auto> effects:
		- <b>Return</b> 1 non-Creature card from your Grave to your Hand.
		- <b>Destroy</b> 3 non-Creature permanents.
		- Put X +1/+1 counters on <i-auto>“Coordius”</i-auto>, where X is the difference between your life total and 1 opponent’s life total.
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 6
	card_code_text: 001/012 R
	card_code_text_2: 001/012 R
	card_code_text_3: 001/012 R
	copyright: 
