mse_version: 2.5.8
card:
	stylesheet: genevensis-00-main
	stylesheet_version: 2022-02-22
	has_styling: false
	notes: Source: 05_fusion.md
	time_created: 2026-07-11 12:11:30
	time_modified: 2026-07-24 13:53:09
	name: Predaplant Dragostapelia
	casting_cost: 1BG
	image: image9.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	sub_type: <word-list-race-en>Plant</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<i>1 Fusion Creature + 1 black Creature</i>
		<i-auto>(1 - Activated <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Soft)</i-auto> <b>Target</b> 1 Creature; put a Predator counter on the target, then <b>Counter</b> all of its abilities on the Stack. Creatures your opponents control with a Predator counter lose all their abilities.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 3
	card_code_text: 008/012 R
	card_code_text_2: 008/012 R
	card_code_text_3: 008/012 R
	copyright: 
