mse_version: 2.5.8
card:
	stylesheet: genevensis-00-main
	stylesheet_version: 2022-02-22
	has_styling: false
	notes: Source: 05_fusion.md
	time_created: 2026-07-11 12:11:32
	time_modified: 2026-07-16 23:34:40
	name: Sea Monster of Theseus
	casting_cost: UB
	image: image11.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Tuner Fusion Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Zombie</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text: <i>2 créatures Tuner</i>
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 3
	card_code_text: 010/012 R
	card_code_text_2: 010/012 R
	card_code_text_3: 010/012 R
	copyright: 
