mse_version: 2.5.8
card:
	stylesheet: genevensis-00-main
	stylesheet_version: 2022-02-22
	has_styling: false
	notes: Source: 05_fusion.md
	time_created: 2026-07-11 12:11:27
	time_modified: 2026-07-17 23:13:25
	name: Elder Entity N'tss
	casting_cost: W
	image: image3.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	sub_type: <word-list-race-en>Fairy</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<i>1 Synchro Creature + 1 Xyz Creature
		Coût Alternatif Fusion — Envoyez les matériaux de votre terrain au <b>Grave </b>sans utiliser une Invocation Fusion.</i>
		<i-auto>(1 - Activable Sorcery Soft)</i-auto> <b>Summon</b> 1 créature MV 1 ou moins de votre main.
		<i-auto>(2 - Déclenchable)</i-auto> <b>On Send Grave</b> — Ciblez 1 permanent non-créature ; détruisez-le.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 2
	card_code_text: 002/012 R
	card_code_text_2: 002/012 R
	card_code_text_3: 002/012 R
	copyright: 
