mse_version: 2.5.8
card:
	stylesheet: kasu-eldrazi_750
	stylesheet_version: 2024-08-01
	has_styling: false
	notes: Source: 05_fusion.md
	time_created: 2026-07-11 12:11:28
	time_modified: 2026-07-11 12:11:28
	name: Garura, Wings of Resonant Life
	casting_cost: B
	image: mse_images/image5.png
	image_2:
	mainframe_image:
	mainframe_image_2:
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	sub_type: <word-list-race-en>Winged Beast</word-list-race-en>
	rarity: rare
	rule_text:
		<i>Fusion — 2 créatures avec le même type et attribut mais des noms différents</i>
		(1 - Passif) Vol.
		(2 - Déclenchable) <b>On Send GY</b> — Piochez une carte.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 005/015 R
