mse_version: 2.5.8
card:
	stylesheet: genevensis-00-main
	stylesheet_version: 2022-02-22
	has_styling: false
	notes: Source: 05_fusion.md
	time_created: 2026-07-11 12:11:29
	time_modified: 2026-07-17 23:15:08
	name: Mysterion the Dragon Crown
	casting_cost: W
	image: image7.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	sub_type: <word-list-race-en>Wizard</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<i>1 Wizard + 1 Dragon</i>
		<i-auto>(1 - Déclenchable Soft)</i-auto> Si votre adversaire active une capacité <b>Summon</b> d’une créature : contrecarrez la capacité puis exilez cette créature et exilez toutes les créatures avec le même type depuis le terrain de votre adversaire.
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 3
	card_code_text: 006/012 R
	card_code_text_2: 006/012 R
	card_code_text_3: 006/012 R
	copyright: 
