mse_version: 2.5.8
card:
	stylesheet: kasu-eldrazi_750
	stylesheet_version: 2024-08-01
	has_styling: false
	notes: Source: 05_fusion.md
	time_created: 2026-07-11 12:11:32
	time_modified: 2026-07-11 12:11:32
	name: Sea Monster of Theseus
	casting_cost: U
	image: mse_images/image12.png
	image_2:
	mainframe_image:
	mainframe_image_2:
	super_type: <word-list-type-en>Fusion Tuner Creature</word-list-type-en>
	sub_type: <word-list-race-en>Zombie</word-list-race-en>
	rarity: rare
	rule_text:
		<i>Fusion — 2 créatures Tuner</i>
		(1 - Passif) Cette carte compte comme 2 matériaux pour une invocation Synchro.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 012/015 R
