mse_version: 2.5.8
card:
	stylesheet: kasu-eldrazi_750
	stylesheet_version: 2024-08-01
	has_styling: false
	notes: Source: 05_fusion.md
	time_created: 2026-07-11 12:11:30
	time_modified: 2026-07-11 12:11:30
	name: Panzer Dragon
	casting_cost: W
	image: mse_images/image9.png
	image_2:
	mainframe_image:
	mainframe_image_2:
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	sub_type: <word-list-race-en>Machine</word-list-race-en>
	rarity: rare
	rule_text:
		<i>Fusion — 1 Machine + 1 Dragon</i>
		(1 - Passif) Vol.
		(2 - Déclenchable) Si Panzer Dragon meurt, détruisez le permanent ciblé.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 3
	card_code_text: 009/015 R
