mse_version: 2.5.8
card:
	stylesheet: genevensis-00-main
	stylesheet_version: 2022-02-22
	has_styling: false
	notes: Source: 05_fusion.md
	time_created: 2026-07-11 16:45:00
	time_modified: 2026-07-24 13:53:09
	name: Guardian Chimera
	casting_cost: 1BG
	image: image5.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	sub_type: <word-list-race-en>Beast</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<i>3 Creatures with different names, including at least 1 material from the Field and 1 from the Hand</i>
		<i-auto>(1 - Triggered Hard)</i-auto> <b>On Enter</b> — <b>Draw</b> X cards then <b>Destroy</b> X non-Creature permanents your opponent controls, X being the number of materials from Hand.
		<i-auto>(2 - Static)</i-auto> If <i-auto>“Polymerization”</i-auto> is in your Grave, <i-auto>“Guardian”</i-auto> gains <b>Hexproof</b>.
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 6
	card_code_text: 004/012 R
	card_code_text_2: 004/012 R
	card_code_text_3: 004/012 R
	copyright: 
