mse_version: 2.5.8
card:
	stylesheet: genevensis-00-main
	stylesheet_version: 2022-02-22
	has_styling: false
	notes: Source: 05_fusion.md
	time_created: 2026-07-11 12:11:27
	time_modified: 2026-07-24 13:53:09
	name: Elder Entity N'tss
	casting_cost: W
	image: image3.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	sub_type: <word-list-race-en>Fairy</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<i>1 Synchro Creature + 1 Xyz Creature
		<b>Fusion Alternative Cost</b> — <b>Send</b> the materials from your Field to Grave without using a <b>Fusion Summon</b>.</i>
		<i-auto>(1 - Activated Sorcery Soft)</i-auto> <b>Summon</b> 1 Creature with MV 1 or less from your Hand.
		<i-auto>(2 - Triggered)</i-auto> <b>On Send Grave</b> — <b>Target</b> 1 non-Creature permanent; <b>Destroy</b> it.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 2
	card_code_text: 002/012 R
	card_code_text_2: 002/012 R
	card_code_text_3: 002/012 R
	copyright: 
