mse_version: 2.5.8
card:
	stylesheet: genevensis-00-main
	stylesheet_version: 2022-02-22
	has_styling: false
	notes: Source: 05_fusion.md
	time_created: 2026-07-11 12:11:32
	time_modified: 2026-07-17 23:18:10
	name: Starving Venom Fusion Dragon
	casting_cost: 1BR
	image: image12.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	sub_type: <word-list-race-en>Dragon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<i>2 black creatures on the field except tokens.</i>
		<i-auto>(1 - Triggered)</i-auto> <b>On Fusion Summon</b> — It gains +X/+0, where X is the power of a targeted opposing creature.
		<i-auto>(2 - Activated Sorcery Soft)</i-auto> Target 1 opposing creature MV 2+: Venom's name becomes that of the target and it gains its abilities.
		<i-auto>(3 - Triggered)</i-auto> <b>On Destroy</b> — Destroy all opposing creatures.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 4
	card_code_text: 011/012 R
	card_code_text_2: 011/012 R
	card_code_text_3: 011/012 R
	copyright: 
