mse_version: 2.5.8
card:
	stylesheet: kasu-eldrazi_750
	stylesheet_version: 2024-08-01
	has_styling: false
	notes: Source: 05_fusion.md
	time_created: 2026-07-11 16:45:00
	time_modified: 2026-07-11 16:45:00
	name: Invoked Mechaba
	casting_cost: W
	image: mse_images/image22.png
	image_2:
	mainframe_image:
	mainframe_image_2:
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	sub_type: <word-list-race-en>Machine</word-list-race-en>
	rarity: rare
	rule_text:
		<i>Fusion — Aleister + 1 LIGHT</i>
		(1 - Activable Flash Soft) Défaussez-vous d’une carte qui partage un type avec un sort ou une capacité ciblé : contrecarrez-le et exilez-le.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	card_code_text: 022/030 R
