mse_version: 2.5.8
card:
	stylesheet: genevensis-00-main
	stylesheet_version: 2022-02-22
	has_styling: false
	notes: Source: 05_fusion.md
	time_created: 2026-07-11 12:11:29
	time_modified: 2026-07-16 23:33:55
	name: Mudragon of the Swamp
	casting_cost: U
	image: image6.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	sub_type: <word-list-race-en>Wyrm</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<i>2 créatures avec la même couleur mais des types différents</i>
		<i-auto>(1 - Passif)</i-auto> Choisissez 1 couleur. Les créatures que vous contrôlez de la couleur choisie ont <kw-a><nospellcheck><key>ward <param-cost><sym-auto>3</sym-auto></param-cost></key></nospellcheck></kw-a>.
		<i-auto>(2 - Activable <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Soft)</i-auto> Choisissez une couleur ; Mudragon devient de cette couleur jusqu’à la fin du tour.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 3
	card_code_text: 005/012 R
	card_code_text_2: 005/012 R
	card_code_text_3: 005/012 R
	copyright: 
