mse_version: 2.5.8
card:
	stylesheet: genevensis-00-main
	stylesheet_version: 2022-02-22
	has_styling: false
	notes: Source: 05_fusion.md
	time_created: 2026-07-11 12:11:30
	time_modified: 2026-07-24 13:53:09
	name: Panzer Dragon
	casting_cost: 1R
	image: image8.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	sub_type: <word-list-race-en>Machine</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<i>1 Machine + 1 Dragon</i>
		<i-auto>(1 - Triggered)</i-auto> <b>On Destroy</b> — <b>Target</b> 1 non-Creature permanent; <b>Destroy</b> it.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 3
	card_code_text: 007/012 R
	card_code_text_2: 007/012 R
	card_code_text_3: 007/012 R
	copyright: 
