mse_version: 2.5.8
card:
	stylesheet: genevensis-00-main
	stylesheet_version: 2022-02-22
	has_styling: false
	notes: Source: 05_fusion.md
	time_created: 2026-07-11 12:11:34
	time_modified: 2026-07-16 23:34:57
	name: World Chalice Guardragon Almarduke
	casting_cost: 1RG
	image: image13.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	sub_type: <word-list-race-en>Dragon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<i>3 Link Creatures</i>
		<kw-a><nospellcheck><key>Vigilance</key></nospellcheck></kw-a>, Protection contre les créatures
		<i-auto>(1 - Passif)</i-auto> Toutes les créatures adverses doivent bloquer Almarduke.
		<i-auto>(2 - Déclenchable)</i-auto> Si une Link Creature bloque : détruisez-la puis infligez X blessures à son contrôleur, X étant la force de la créature détruite.
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 5
	card_code_text: 012/012 R
	card_code_text_2: 012/012 R
	card_code_text_3: 012/012 R
	copyright: 
