mse_version: 2.5.8
card:
	stylesheet: kasu-eldrazi_750
	stylesheet_version: 2024-08-01
	has_styling: false
	notes: Source: 05_fusion.md
	time_created: 2026-07-11 16:45:00
	time_modified: 2026-07-11 16:45:00
	name: Chimeratech Fortress Dragon
	casting_cost: B
	image: mse_images/image17.png
	image_2:
	mainframe_image:
	mainframe_image_2:
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	sub_type: <word-list-race-en>Machine</word-list-race-en>
	rarity: rare
	rule_text:
		<i>Fusion — Cyber Dragon + 1+ Machine</i>
		(1 - Passif) Vous pouvez utiliser les Machines adverses comme matériaux.
		(2 - Passif) Fortress gagne +1/+1 pour chaque matériau utilisé.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 3
	card_code_text: 017/030 R
