mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/12_archetype_necroz.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-24 13:53:09
	name: Nekroz - Mirror
	casting_cost: U
	image: image13.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Ritual Summon Sorcery</word-list-type-en>
	sub_type:
	rarity: common
	rule_text:
		<i-auto>(1 - Resolution)</i-auto> <b>Ritual Summon</b> 1 Ritual Creature <i-auto>“Nekroz”</i-auto> from your Hand by exiling Creatures from your Grave or by sacrificing Creatures from your Hand or Field whose total MV meets its Ritual cost.
		<i-auto>(2 - Activated Sorcery Hard)</i-auto> <b>Nekroz Recovery</b> — If you control no Creature, <b>Exile</b> this card and 1 other <i-auto>“Nekroz”</i-auto> from your Grave; <b>Search</b> 1 non-Creature <b>Ritual Summon</b> <i-auto>“Nekroz”</i-auto>.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 013/019 C
	card_code_text_2: 013/019 C
	card_code_text_3: 013/019 C
