mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/12_archetype_necroz.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-12 00:46:39
	name: Nekroz - Great Sorcerer
	casting_cost: U
	image: image10.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Wizard</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		(1 - Déclenchable Hard) <b>On Sacrifice</b> — Cherchez 1 Ritual Creature “Nekroz”.
		(2 - Déclenchable Hard) <b>On Exile</b> — Renvoyez 1 autre carte “Nekroz” ciblée depuis l’exil dans votre main.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 1
	card_code_text: 010/019 C
	card_code_text_2: 010/019 C
	card_code_text_3: 010/019 C
