mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/12_archetype_necroz.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-24 13:53:09
	name: Nekroz - Valkyrus
	casting_cost: 2U
	image: image17.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Ritual Creature</word-list-type-en>
	sub_type: <word-list-race-en>Warrior</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i-auto>(1 - Activated <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Hard)</i-auto> If you control no Creatures, <b>Discard</b> <i-auto>“Valkyrus”</i-auto>; prevent all combat damage that would be dealt to you this turn.
		<i-auto>(2 - Activated Sorcery Hard)</i-auto> <b>Sacrifice</b> up to 2 Creatures from your Hand or Field; <b>Draw</b> 1 card for each sacrificed Creature.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 3
	card_code_text: 017/019 R
	card_code_text_2: 017/019 R
	card_code_text_3: 017/019 R
