mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/12_archetype_necroz.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-17 22:39:48
	name: Nekroz - Gungnir
	casting_cost: 2U
	image: image11.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Ritual Creature</word-list-type-en>
	sub_type: <word-list-race-en>Dragon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i-auto>(1 - Activated <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Hard)</i-auto> Discard this card and target 1 “Nekroz” creature; the target gains <b><kw-a><nospellcheck><key>Indestructible</key></nospellcheck></kw-a></b> until the end of the turn.
		<i-auto>(2 - Activated <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Hard)</i-auto> Discard 1 “Nekroz” and target 1 “Nekroz” creature; the target gains <b><kw-a><nospellcheck><key>Indestructible</key></nospellcheck></kw-a></b> until the end of the turn.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 3
	card_code_text: 011/019 R
	card_code_text_2: 011/019 R
	card_code_text_3: 011/019 R
