mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/12_archetype_necroz.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-24 13:53:09
	name: Nekroz - Dance Princess
	casting_cost: U
	image: image7.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Wizard</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<i-auto>(1 - Static)</i-auto> Opponents cannot respond to your <b>Ritual Summon</b> effects that <b>Ritual Summon</b> 1 <i-auto>“Nekroz”</i-auto> Creature.
		<i-auto>(2 - Static)</i-auto> <i-auto>“Nekroz”</i-auto> Ritual Creatures you control have <b>Hexproof</b>.
		<i-auto>(3 - Triggered Hard)</i-auto> <b>On Sacrifice</b> — <b>Target</b> 1 other <i-auto>“Nekroz”</i-auto> from your Exile; <b>Reclaim</b> the target.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 1
	card_code_text: 007/019 C
	card_code_text_2: 007/019 C
	card_code_text_3: 007/019 C
