mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/12_archetype_necroz.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-24 13:53:09
	name: Nekroz - Decisive Armor
	casting_cost: 2U
	image: image8.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Ritual Creature</word-list-type-en>
	sub_type: <word-list-race-en>Warrior</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i-auto>(1 - Activated <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Hard)</i-auto> <b>Discard</b> <i-auto>“Armor”</i-auto> and <b>Target</b> 1 <i-auto>“Nekroz”</i-auto> Creature; the target gains +2/+2 until the end of the turn.
		<i-auto>(2 - Activated Sorcery Hard)</i-auto> <b>Target</b> 1 Creature; it gains -2/-0 until the end of the turn.
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 6
	card_code_text: 008/019 R
	card_code_text_2: 008/019 R
	card_code_text_3: 008/019 R
