mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/12_archetype_necroz.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-24 13:53:09
	name: Manju of the Ten Thousand Hands
	casting_cost: U
	image: image2.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Fairy</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<i-auto>(1 - Triggered)</i-auto> <b>On Enter</b> — <b>Search</b> 1 Ritual Creature or 1 non-Creature <b>Ritual Summon</b>.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 002/019 C
	card_code_text_2: 002/019 C
	card_code_text_3: 002/019 C
