mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/12_archetype_necroz.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-24 13:53:09
	name: Nekroz - Brionac
	casting_cost: 1U
	image: image3.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Ritual Creature</word-list-type-en>
	sub_type: <word-list-race-en>Warrior</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<i-auto>(1 - Activated Sorcery Hard)</i-auto> <b>Discard</b> <i-auto>“Brionac”</i-auto>; <b>Search</b> 1 <i-auto>“Nekroz”</i-auto> Creature.
		<i-auto>(2 - Activated Sorcery Hard)</i-auto> <b>Target</b> 1 Creature that was put onto the Field from a Sideboard; <b>Bounce</b> the target.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 2
	card_code_text: 003/019 C
	card_code_text_2: 003/019 C
	card_code_text_3: 003/019 C
