mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/12_archetype_necroz.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-12 00:45:41
	name: Nekroz - Catastor
	casting_cost: 1U
	image: image4.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Ritual Creature</word-list-type-en>
	sub_type: <word-list-race-en>Machine</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		(1 - Activable Sorcery Hard) Défaussez cette carte : renvoyez sur le terrain 1 créature “Nekroz” ciblée depuis votre GY.
		(2 - Passif) Les créatures “Nekroz” que vous contrôlez ont ward 2.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 2
	card_code_text: 004/019 C
	card_code_text_2: 004/019 C
	card_code_text_3: 004/019 C
