mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/12_archetype_necroz.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-24 13:53:09
	name: Nekroz - Clausolas
	casting_cost: U
	image: image5.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Ritual Creature</word-list-type-en>
	sub_type: <word-list-race-en>Warrior</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<i-auto>(1 - Activated Sorcery Hard)</i-auto> <b>Discard</b> <i-auto>“Clausolas”</i-auto>; <b>Search</b> 1 non-Creature <b>Ritual Summon</b> <i-auto>“Nekroz”</i-auto>.
		<i-auto>(2 - Activated <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Hard)</i-auto> <b>Target</b> 1 Creature; it becomes 0/1 and loses all its abilities until the end of the turn.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 4
	card_code_text: 005/019 C
	card_code_text_2: 005/019 C
	card_code_text_3: 005/019 C
