mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/12_archetype_necroz.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-17 19:12:51
	name: Nekroz - Trishula
	casting_cost: 2U
	image: image15.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Ritual Creature</word-list-type-en>
	sub_type: <word-list-race-en>Dragon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i-auto>(1 - Activated <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Hard)</i-auto> Discard Trishula and target 1 spell or ability targeting 1 “Nekroz” creature you control; counter it.
		<i-auto>(2 - Triggered Hard)</i-auto> <b>On Enter</b> — Exile 1 opponent's nonland permanent, 1 random card from that opponent's hand, and 1 card from their <b>Grave</b>. This effect does not resolve if you cannot exile all 3 cards simultaneously.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 4
	card_code_text: 015/019 R
	card_code_text_2: 015/019 R
	card_code_text_3: 015/019 R
