mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/12_archetype_necroz.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-17 19:08:01
	name: Nekroz - Unicore
	casting_cost: U
	image: image16.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Ritual Creature</word-list-type-en>
	sub_type: <word-list-race-en>Warrior</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<i-auto>(1 - Activated Sorcery Hard)</i-auto> Discard Unicore and target 1 “Nekroz” in your <b>Grave</b>; <b>Salvage</b> the target.
		<i-auto>(2 - Static)</i-auto> Creatures put onto the field from a Sideboard lose all their abilities.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 2
	card_code_text: 016/019 C
	card_code_text_2: 016/019 C
	card_code_text_3: 016/019 C
