mse_version: 2.5.8
card:
	stylesheet: m15-showcase-capenna-art-deco
	stylesheet_version: 2024-10-01
	has_styling: false
	notes: Source: docs/10_archetype_burning_abyss.md
	time_created: 2026-07-11 01:36:28
	time_modified: 2026-07-12 12:55:26
	name: Burning Abyss - Cherubini
	casting_cost: W
	image: image3.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Link Lvl 2 Creature</word-list-type-en>
	sub_type: <word-list-race-en>Fairy</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<i>2 creatures MV 1</i>
		<i-auto>(1 - Static)</i-auto> <b>Bounded 1</b> — The <b>bounded</b> creature gains <b>Effect <kw-a><nospellcheck><key>Indestructible</key></nospellcheck></kw-a></b>.
		<i-auto>(2 - Static)</i-auto> If Cherubini would be destroyed, you may sacrifice 1 other permanent instead.
		<i-auto>(3 - Activated Sorcery Soft)</i-auto> Send 1 creature with MV 1 from your Deck to <b>Grave</b> and target 1 “Burning Abyss” creature; the target gets +X/+X until the end of the turn, where X is its power.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 008/030 C
	card_code_text_2: 008/030 C
	card_code_text_3: 008/030 C
