mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/10_archetype_burning_abyss.md
	time_created: 2026-07-11 16:40:30
	time_modified: 2026-07-24 13:53:09
	name: Absolute King Back Jack
	casting_cost: B
	image: mse_images/absolute_king_back_jack.jpg
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Fiend</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: uncommon
	rule_text:
		<i-auto>(1 - Triggered Hard Linked)</i-auto> <b>On Send Grave</b> — <b><kw-a><nospellcheck><key>Scry</key></nospellcheck></kw-a> <param-number>3</param-number></b>.
		<i-auto>(2 - Activated <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Hard Linked)</i-auto> <b>Exile from Grave</b>; <b>Reveal</b> the top card of your Deck. If it is a Trap, <b>Set</b> the card face down on the Field; you may <b>Cast</b> it this turn. Otherwise, <b>Send</b> it to Grave.
	flavor_text: <i-flavor></i-flavor>
	power: 0
	toughness: 1
	card_code_text: 002/030 U
	card_code_text_2: 002/030 U
	card_code_text_3: 002/030 U
