mse_version: 2.5.8
card:
	stylesheet: m15-spellbook
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: docs/10_archetype_burning_abyss.md
	time_created: 2026-07-11 16:40:30
	time_modified: 2026-07-12 12:55:26
	name: Downerd Magician
	casting_cost: R
	image: mse_images/downerd_magician.jpg
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Xyz Creature</word-list-type-en>
	sub_type: <word-list-race-en>Wizard</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i>2+ créatures MV 1</i>
		Xyz Coût Alternatif — 1 créature Xyz MV 1. Ses matériels se transfèrent.
		<b>Piétinement</b>
		<i-auto>(1 - Passif)</i-auto> +1/+0 pour chaque matériel attaché.
		<i-auto>(2 - Déclenchable)</i-auto> <b>On Attack / Block</b> — <b>Detach 1</b>.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	card_code_text: 025/030 R
	card_code_text_2: 025/030 R
	card_code_text_3: 025/030 R
