mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: 11_archetype_burning_abyss.md
	time_created: 2026-07-11 01:36:28
	time_modified: 2026-07-11 15:26:34
	name: Burning Abyss - Graff
	casting_cost: B
	image: image11.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Fiend</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		(1 - Passif) <b>Malédiction abyssale</b>
		(2 - Activable Hard Linked) <b>Descente</b>
		(3 - Déclenchable Hard Linked) <b>On Send GY</b> — Mettez en jeu 1 créature “Burning Abyss” depuis votre Deck.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 3
	card_code_text: 016/030 C
	card_code_text_2: 016/030 C
	card_code_text_3: 016/030 C
