mse_version: 2.5.8
card:
	stylesheet: m15-spellbook
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: docs/10_archetype_burning_abyss.md
	time_created: 2026-07-11 01:36:28
	time_modified: 2026-07-12 12:55:26
	name: Burning Abyss - Dante
	casting_cost: W
	image: image5.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Xyz Creature</word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<i>2 créatures MV 1</i>
		<i-auto>(1 - Activable Soft)</i-auto> <b>Detach 1 et Mill 3</b> ; Dante gagne +1/+0 pour chaque carte meulée et acquiert la vigilance ce tour-ci.
		<i-auto>(2 - Déclenchable)</i-auto> <b>On Send GYD</b> — Renvoyez 1 autre carte “Burning Abyss” depuis votre GYD dans votre main.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 5
	card_code_text: 010/030 C
	card_code_text_2: 010/030 C
	card_code_text_3: 010/030 C
