mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/10_archetype_burning_abyss.md
	time_created: 2026-07-11 01:36:28
	time_modified: 2026-07-12 12:55:26
	name: Burning Abyss - Graff
	casting_cost: B
	image: image11.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Fiend</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<i-auto>(1 - Passif)</i-auto> <b>Malédiction abyssale</b>
		<i-auto>(2 - Activable Hard Linked)</i-auto> <b>Descente</b>
		<i-auto>(3 - Déclenchable Hard Linked)</i-auto> <b>On Send Grave</b> — <b>Summon</b> 1 créature “Burning Abyss” du Deck.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 3
	card_code_text: 016/030 C
	card_code_text_2: 016/030 C
	card_code_text_3: 016/030 C
