mse_version: 2.5.8
card:
	stylesheet: m15-spellbook
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: docs/10_archetype_burning_abyss.md
	time_created: 2026-07-11 16:40:30
	time_modified: 2026-07-24 13:53:09
	name: AA-ZEUS - Sky Thunder
	casting_cost: 2RW
	image: image6.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Xyz Creature</word-list-type-en>
	sub_type: <word-list-race-en>Machine</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: mythic rare
	rule_text:
		<i>2 Creatures MV 4</i>
		<b>Xyz Alternative Cost</b> — 1 Xyz Creature that attacked this turn. Its materials are transferred.
		<i-auto>(1 - Activated <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Soft)</i-auto> <b>Detach 2</b>; <b>Send</b> all other nonland permanents on the Field to Grave.
		<i-auto>(2 - Triggered Soft)</i-auto> <b>On Creature you Control Destroy</b> — <b>Attach</b> the destroyed Creature to <i-auto>“ZEUS”</i-auto>.
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 6
	card_code_text: 001/030 M
	card_code_text_2: 001/030 M
	card_code_text_3: 001/030 M
