mse_version: 2.5.8
card:
	stylesheet: m15-sketch
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: 11_archetype_burning_abyss.md
	time_created: 2026-07-11 01:36:28
	time_modified: 2026-07-12 01:22:21
	name: Burning Abyss - Virgil
	casting_cost: 1W
	image: mse_images/image14.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Synchro Creature</word-list-type-en>
	sub_type: <word-list-race-en>Wizard</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<i>Synchro — 1 Tuner + 1+ non-Tuner</i>
		(1 - Activable Sorcery Soft) Défaussez 1 carte ; mélangez le permanent non-terrain ciblé dans le Deck.
		(2 - Déclenchable) <b>On Send GY</b> — Piochez 1 carte.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 2
	card_code_text: 023/030 C
	card_code_text_2: 023/030 C
	card_code_text_3: 023/030 C
