mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/10_archetype_burning_abyss.md
	time_created: 2026-07-11 01:36:28
	time_modified: 2026-07-12 12:55:26
	name: Burning Abyss - Farfa
	casting_cost: B
	image: image9.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Fiend</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<i-auto>(1 - Static)</i-auto> <b>Abyssal Curse</b>
		<i-auto>(2 - Activated Hard Linked)</i-auto> <b>Descent</b>
		<i-auto>(3 - Triggered Hard Linked)</i-auto> <b>On Send Grave</b> — <b>Slow Blink 1 Any Creature</b>.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 3
	card_code_text: 013/030 C
	card_code_text_2: 013/030 C
	card_code_text_3: 013/030 C
