mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/10_archetype_burning_abyss.md
	time_created: 2026-07-11 16:40:30
	time_modified: 2026-07-12 15:01:54
	name: Fiend Griefing
	casting_cost: B
	image: mse_images/fiend_griefing.jpg
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Trap Instant</word-list-type-en>
	sub_type:
	rarity: uncommon
	rule_text:
		<i-auto>(1 - Résolution)</i-auto> Ciblez 1 créature dans le GYD de votre adversaire ; mélangez la cible dans le Deck, puis vous pouvez envoyer 1 créature Fiend de votre Deck au GYD.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 026/030 U
	card_code_text_2: 026/030 U
	card_code_text_3: 026/030 U
