mse_version: 2.5.8
card:
	stylesheet: m15-showcase-praetor
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: docs/10_archetype_burning_abyss.md
	time_created: 2026-07-11 01:36:28
	time_modified: 2026-07-12 12:55:26
	name: Burning Abyss - Malacoda
	casting_cost: 1B
	image: image12.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Ritual Creature</word-list-type-en>
	sub_type: <word-list-race-en>Fiend</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<i-auto>(1 - Activated <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Soft)</i-auto> Discard 1 “Burning Abyss” creature and target 1 creature; the target gains -X/-X this turn, where X is the power of the discarded card.
		<i-auto>(2 - Triggered)</i-auto> <b>On Send Grave</b> — Target 1 nonland permanent; send it to <b>Grave</b>.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 4
	card_code_text: 018/030 C
	card_code_text_2: 018/030 C
	card_code_text_3: 018/030 C
