mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/10_archetype_burning_abyss.md
	time_created: 2026-07-11 01:36:28
	time_modified: 2026-07-24 13:53:09
	name: Burning Abyss - Good & Evil
	casting_cost: B
	image: image10.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Ritual Summon Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: 
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<i-auto>(1 - Resolution)</i-auto> <b>Ritual Summon</b> 1 <i-auto>“Burning Abyss”</i-auto> by sacrificing Creatures from your Hand or Field whose total MV is greater than or equal to the MV of the Ritual Creature.
		<i-auto>(2 - Activated Sorcery Hard)</i-auto> <b>Exile from Grave</b> and <b>Discard</b> 1 <i-auto>“Burning Abyss”</i-auto> Creature; <b>Search</b> 1 <i-auto>“Burning Abyss”</i-auto> card.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 015/030 C
	card_code_text_2: 015/030 C
	card_code_text_3: 015/030 C
