mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/10_archetype_burning_abyss.md
	time_created: 2026-07-11 16:40:30
	time_modified: 2026-07-12 12:55:26
	name: Fiendish Rhino Warrior
	casting_cost: B
	image: mse_images/fiendish_rhino_warrior.jpg
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Fiend</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: uncommon
	rule_text:
		<i-auto>(1 - Static)</i-auto> Other Fiend creatures you control are <b><kw-a><nospellcheck><key>Indestructible</key></nospellcheck></kw-a></b>.
		<i-auto>(2 - Triggered Hard)</i-auto> <b>On Send Grave</b> — Send 1 Fiend creature from your Deck to <b>Grave</b>.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	card_code_text: 027/030 U
	card_code_text_2: 027/030 U
	card_code_text_3: 027/030 U
