mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/10_archetype_burning_abyss.md
	time_created: 2026-07-11 16:40:30
	time_modified: 2026-07-12 12:55:26
	name: Mathematician
	casting_cost: U
	image: mse_images/mathematician.jpg
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Wizard</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<i-auto>(1 - Déclenchable Hard)</i-auto> <b>On Enter</b> — Envoyez 1 créature MV 1 de votre Deck au Grave.
		<i-auto>(2 - Déclenchable)</i-auto> <b>On Destroy</b> — Piochez 1 carte.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	card_code_text: 029/030 C
	card_code_text_2: 029/030 C
	card_code_text_3: 029/030 C
