mse_version: 2.5.8
card:
	stylesheet: m15-spellbook
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: Source: docs/10_archetype_burning_abyss.md
	time_created: 2026-07-11 16:40:30
	time_modified: 2026-07-24 13:53:09
	name: Downerd Magician
	casting_cost: R
	image: mse_images/downerd_magician.jpg
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Xyz Creature</word-list-type-en>
	sub_type: <word-list-race-en>Wizard</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<i>2+ Creatures MV 1</i>
		<b>Xyz Alternative Cost</b> — 1 Xyz Creature MV 1. Its materials are transferred.
		<b><kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a></b>
		<i-auto>(1 - Static)</i-auto> <i-auto>Downerd Magician</i-auto> gets +1/+0 for each material attached to it.
		<i-auto>(2 - Triggered)</i-auto> <b>On Attack or Block</b> — <b>Detach 1</b>.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	card_code_text: 025/030 R
	card_code_text_2: 025/030 R
	card_code_text_3: 025/030 R
