mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/10_archetype_burning_abyss.md
	time_created: 2026-07-11 01:36:28
	time_modified: 2026-07-12 12:55:26
	name: Burning Abyss - Terminus
	casting_cost: W
	image: image14.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Summon Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2:
	sub_type_3:
	sub_type_4:
	rarity: common
	rule_text:
		<i-auto>(1 - Résolution)</i-auto> <b>Fusion Summon</b> 1 Creature “Burning Abyss” en utilisant des créatures depuis votre main ou terrain comme matériaux.
		<i-auto>(2 - Activable Sorcery Soft)</i-auto> Depuis votre Grave, exilez Terminus, ciblez 1 créature “Burning Abyss” ; la cible gagne +2/+2 jusqu’à la fin du prochain tour adverse.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 021/030 C
	card_code_text_2: 021/030 C
	card_code_text_3: 021/030 C
