mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/10_archetype_burning_abyss.md
	time_created: 2026-07-11 01:36:28
	time_modified: 2026-07-12 12:55:26
	name: Burning Abyss - Scarm
	casting_cost: B
	image: mse_images/image5.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Fiend</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<i-auto>(1 - Passif)</i-auto> <b>Malédiction abyssale</b>
		<i-auto>(2 - Activable Hard Linked)</i-auto> <b>Descente</b>
		<i-auto>(3 - Déclenchable Hard Linked)</i-auto> <b>On Send GYD</b> — À la prochaine étape de fin : cherchez 1 créature “Burning Abyss”.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 4
	card_code_text: 020/030 C
	card_code_text_2: 020/030 C
	card_code_text_3: 020/030 C
