mse_version: 2.5.8
card:
	stylesheet: genevensis-00-main
	stylesheet_version: 2022-02-22
	has_styling: false
	notes: Source: docs/10_archetype_burning_abyss.md
	time_created: 2026-07-11 01:36:28
	time_modified: 2026-07-12 12:55:26
	name: Burning Abyss - Dante, Pilgrim
	casting_cost: 1WW
	image: image15.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Creature</word-list-type-en>
	sub_type: <word-list-race-en>Fairy</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<i>3 different “Burning Abyss” creatures</i>
		<i-auto>(1 - Static)</i-auto> <b><kw-a><nospellcheck><key>Hexproof</key></nospellcheck></kw-a></b>.
		<i-auto>(2 - Activated <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Soft)</i-auto> Send 1 “Burning Abyss” card from your hand to your <b>Grave</b>; draw 1 card.
		<i-auto>(3 - Triggered)</i-auto> <b>On Destroy</b> — Target 1 opponent; they discard 1 card at random.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 5
	card_code_text: 011/030 C
	card_code_text_2: 011/030 C
	card_code_text_3: 011/030 C
	copyright: 
