mse_version: 2.5.8
card:
	stylesheet: m15-showcase-capenna-art-deco
	stylesheet_version: 2024-10-01
	has_styling: false
	notes: Source: docs/10_archetype_burning_abyss.md
	time_created: 2026-07-11 01:36:28
	time_modified: 2026-07-24 13:53:09
	name: Burning Abyss - Cherubini
	casting_cost: W
	image: image3.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Link Lvl 2 Creature</word-list-type-en>
	sub_type: <word-list-race-en>Fairy</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<i>2 Creatures MV 1</i>
		<i-auto>(1 - Static)</i-auto> <b>Bounded 1</b> — The bounded Creature gains <b>Effect <kw-a><nospellcheck><key>Indestructible</key></nospellcheck></kw-a></b>.
		<i-auto>(2 - Static)</i-auto> If <i-auto>“Cherubini”</i-auto> would be destroyed, you may <b>Sacrifice</b> 1 other permanent instead.
		<i-auto>(3 - Activated Sorcery Soft)</i-auto> <b>Send</b> 1 Creature with MV 1 from your Deck to Grave and <b>Target</b> 1 <i-auto>“Burning Abyss”</i-auto> Creature; the target gets +X/+X until the end of the turn, where X is its power.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 008/030 C
	card_code_text_2: 008/030 C
	card_code_text_3: 008/030 C
