mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/10_archetype_burning_abyss.md
	time_created: 2026-07-11 01:36:28
	time_modified: 2026-07-24 13:53:09
	name: Burning Abyss - Terminus
	casting_cost: W
	image: image14.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Summon Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: 
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<i-auto>(1 - Resolution)</i-auto> <b>Fusion Summon</b> 1 <i-auto>“Burning Abyss”</i-auto> Creature using Creatures from your Hand or Field as materials.
		<i-auto>(2 - Activated Sorcery Soft)</i-auto> <b>Exile from Grave</b> and <b>Target</b> 1 <i-auto>“Burning Abyss”</i-auto> Creature; the target gains +2/+2 until the end of the opponent’s next turn.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 021/030 C
	card_code_text_2: 021/030 C
	card_code_text_3: 021/030 C
