mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/10_archetype_burning_abyss.md
	time_created: 2026-07-11 01:36:28
	time_modified: 2026-07-12 15:01:54
	name: Burning Abyss - Traveler
	casting_cost: B
	image: mse_images/image22.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Trap Instant</word-list-type-en>
	sub_type: 
	rarity: common
	rule_text: <i-auto>(1 - Resolution)</i-auto> Return any number of “Burning Abyss” creatures sent to your <b>Grave</b> this turn to the field.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 022/030 C
	card_code_text_2: 022/030 C
	card_code_text_3: 022/030 C
