mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/13_archetype_spellbook.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-17 18:01:10
	name: Spellbook of Fate
	casting_cost: U
	image: image3.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	sub_type:
	rarity: common
	rule_text:
		<b>Spell Affinity</b>
		<margin:0:0:5><i-auto>(1 - Résolution)</i-auto> Exilez jusqu’à 3 “Spellbook” de votre Grave, puis choisissez 1 mode selon le nombre de cartes ainsi exilées :</margin:0:0:5>
		<li><bullet>• </bullet>1 — Retournez 1 créature face verso.
		</li><li><bullet>• </bullet>2 — Renvoyez 1 permanent non-terrain dans la main de son propriétaire.
		</li><li><bullet>• </bullet>3 — Exilez 1 permanent.</li>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 006/016 C
	card_code_text_2: 006/016 C
	card_code_text_3: 006/016 C
