mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: 03_non_archetype_creature.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-17 23:53:44
	name: Ash Blossom & Joyous Spring
	casting_cost: R
	image: mse_images/image3.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Tuner Creature</word-list-type-en>
	sub_type: <word-list-race-en>Zombie</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text: <i-auto>(1 - Activable <kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> Hard)</i-auto> Défaussez Ash Blossom et ciblez 1 sort ou capacité si son effet interagit avec le Deck <i-auto>(pioche, <b>Mill X</b>, recherche, etc.)</i-auto> ; contrecarrez-le.
	flavor_text: <i-flavor></i-flavor>
	power: 0
	toughness: 1
	card_code_text: 001/004 C
	card_code_text_2: 001/004 C
	card_code_text_3: 001/004 C
