mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: 09_non_archetype_non_creature.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-13 23:04:58
	name: Karma Cut
	casting_cost: B
	image: mse_images/image20.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Trap Instant</word-list-type-en>
	sub_type:
	rarity: common
	rule_text:
		As an additional cost to cast this spell, discard 1 card.
		<i-auto>(1 - Resolution)</i-auto> Exile target creature.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 009/017 C
	card_code_text_2: 009/017 C
	card_code_text_3: 009/017 C
