mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: 09_non_archetype_non_creature.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-24 17:05:24
	name: Compulsory Evacuation Device
	casting_cost: U
	image: mse_images/image21.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Trap Instant</word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	rarity: common
	rule_text: <i-auto>(1 - Resolution)</i-auto> <b>Target</b> 1 nonland permanent; <b>Bounce</b> the target.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 005/017 C
