mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: 09_non_archetype_non_creature.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-18 00:50:18
	name: Phoenix Wing Wind Blast
	casting_cost: B
	image: mse_images/image19.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Trap Instant</word-list-type-en>
	sub_type:
	rarity: common
	rule_text:
		En tant que coût supplémentaire pour lancer ce sort, défaussez 1 carte.
		<i-auto>(1 - Résolution)</i-auto> Mettez le permanent non-terrain ciblé au-dessus du Deck de son propriétaire.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 012/017 C
	card_code_text_2: 012/017 C
	card_code_text_3: 012/017 C
