mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: 09_non_archetype_non_creature.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-24 13:53:09
	name: Breakthrough Skill
	casting_cost: R
	image: mse_images/image22.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Trap Instant</word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	rarity: common
	rule_text:
		<i-auto>(1 - Resolution)</i-auto> Target Creature loses all its abilities until the end of the turn.
		<i-auto>(2 - Static)</i-auto> You may <b>Cast</b> this card from your Grave. If you do, <b>Exile</b> it when it leaves the Stack.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 004/017 C
	card_code_text_2: 004/017 C
	card_code_text_3: 004/017 C
