mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: 09_non_archetype_non_creature.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-24 17:05:33
	name: Foolish Burial
	casting_cost: B
	image: mse_images/image10.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	rarity: common
	rule_text: <i-auto>(1 - Resolution)</i-auto> <b>Send</b> 1 Creature from your Deck to Grave.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 007/017 C
	card_code_text_2: 007/017 C
	card_code_text_3: 007/017 C
