mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: 09_non_archetype_non_creature.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-24 13:53:09
	name: Allure of Darkness
	casting_cost: B
	image: image1.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	rarity: common
	rule_text: <i-auto>(1 - Resolution)</i-auto> <b>Draw</b> 2 cards, then <b>Exile</b> 1 black card from your Hand. If you don’t, <b>Discard</b> your Hand.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 001/017 C
	card_code_text_2: 001/017 C
	card_code_text_3: 001/017 C
