mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: 09_non_archetype_non_creature.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-12 12:00:00
	name: Allure of Darkness
	casting_cost: B
	image: mse_images/image12.png
	image_2:
	mainframe_image:
	mainframe_image_2:
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	sub_type: 
	rarity: common
	rule_text:
		(1 - Résolution) Piochez 2 cartes, puis exilez 1 carte noire de votre main. Si vous ne le faites pas, défaussez votre main.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 001/017 C
