mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: 09_non_archetype_non_creature.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-24 13:53:09
	name: Upstart Goblin
	casting_cost: B
	image: mse_images/image13.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	rarity: common
	rule_text:
		<b>Alternative Cost</b> — You may <b>Cast</b> this Spell without paying its mana cost. If you do, <b>Target</b> 1 opponent; they gain 5 life.
		<i-auto>(1 - Resolution)</i-auto> <b>Draw</b> 1 card.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 017/017 C
	card_code_text_2: 017/017 C
	card_code_text_3: 017/017 C
