mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: 09_non_archetype_non_creature.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-18 00:49:15
	name: Super Polymerization
	casting_cost: B/RB/R
	image: mse_images/image18.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Fusion Summon Instant</word-list-type-en>
	sub_type:
	rarity: common
	rule_text: <i-auto>(1 - Resolution)</i-auto> Discard 1 card; <b>Fusion Summon</b> 1 Fusion Creature using creatures on the field controlled by any player as materials.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 014/017 C
	card_code_text_2: 014/017 C
	card_code_text_3: 014/017 C
