mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/13_archetype_spellbook.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-24 13:53:09
	name: Spellbook of Life
	casting_cost: U
	image: mse_images/image11.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	sub_type: 
	rarity: common
	rule_text:
		<b>Spell Affinity</b>
		<i-auto>(1 - Resolution Hard)</i-auto> <b>Target</b> 1 Wizard Creature MV X in Grave and choose X non-Creature <i-auto>“Spellbook”</i-auto> from Grave; <b>Reanimate</b> it, if you do, <b>Exile</b> the chosen cards.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 009/016 C
	card_code_text_2: 009/016 C
	card_code_text_3: 009/016 C
