mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/13_archetype_spellbook.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-17 17:40:34
	name: High Priestess of Prophecy
	casting_cost: 2W
	image: image2.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Wizard</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Spellbook</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<b>Book Affinity</b>
		<b>Coût alternatif</b> — Révélez 3 “Spellbook” non-creature de votre main.
		<i-auto>(1 - Activable Hard)</i-auto> Exilez 1 “Spellbook” de votre main ou Grave et ciblez 1 permanent ; détruisez-le.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 4
	card_code_text: 001/016 C
	card_code_text_2: 001/016 C
	card_code_text_3: 001/016 C
