mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/13_archetype_spellbook.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-24 13:53:09
	name: Spellbook of Judgment
	casting_cost: U
	image: image6.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	sub_type: 
	rarity: common
	rule_text:
		<i-auto>(1 - Resolution Hard)</i-auto> <b>This turn On End Step</b> — <b>Search</b> 0–(X−2) <i-auto>“Spellbook”</i-auto>, where X is the number of non-Creature <i-auto>“Spellbook”</i-auto> cast this turn, then you may <b>Summon</b> 1 <i-auto>“Spellbook”</i-auto> Creature MV X or less from Deck.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 007/016 C
	card_code_text_2: 007/016 C
	card_code_text_3: 007/016 C
