mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/13_archetype_spellbook.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-24 13:53:09
	name: Spellbook of Power
	casting_cost: U
	image: mse_images/image7.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	sub_type: 
	rarity: common
	rule_text:
		<b>Spell Affinity</b>
		<i-auto>(1 - Resolution Hard)</i-auto> <b>Target</b> 1 <i-auto>“Spellbook”</i-auto>; until end of turn, the target gets +2/+2 and gains this effect: If it destroys 1 Creature in combat or deals combat damage to 1 opponent this turn, <b>Search</b> 1 <i-auto>“Spellbook”</i-auto>.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 011/016 C
	card_code_text_2: 011/016 C
	card_code_text_3: 011/016 C
