mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/13_archetype_spellbook.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-19 12:01:08
	name: Spellbook of Miracles
	casting_cost: U
	image: mse_images/image14.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	sub_type: 
	rarity: common
	rule_text:
		<b>Spell Affinity</b>
		<i-auto>(1 - Resolution Hard)</i-auto> Target 1 Wizard in <b>Grave</b> and 0–2 non-creature “Spellbook” in exile; <b>Reanimate</b> the Wizard. If it is an Xyz Creature, <b>Attach</b> the targeted “Spellbook” to it.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 010/016 C
	card_code_text_2: 010/016 C
	card_code_text_3: 010/016 C
