mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/13_archetype_spellbook.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-13 23:04:58
	name: Spellbook Magician of Prophecy
	casting_cost: U
	image: mse_images/image1.png
	image_2:
	mainframe_image:
	mainframe_image_2:
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Wizard</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Spellbook</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<b>Book Affinity</b>
		(1 - Déclenchable Hard) <b>On Enter</b> — Cherchez 1 “Spellbook”.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 004/016 C
	card_code_text_2: 004/016 C
	card_code_text_3: 004/016 C
