mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/13_archetype_spellbook.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-19 11:53:13
	name: Spellbook Library of the Crescent
	casting_cost: U
	image: mse_images/image13.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	sub_type: 
	rarity: common
	rule_text:
		<b>Spell Affinity</b>
		<i-auto>(1 - Resolution)</i-auto> If you control 1 Wizard MV 2+, Search 1 “Spellbook”. Otherwise, reveal 3 “Spellbook” from Deck. An opponent chooses 1 of them. Put the chosen card into hand, then shuffle the others into Deck.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 003/016 C
	card_code_text_2: 003/016 C
	card_code_text_3: 003/016 C
