mse_version: 2.5.8
card:
	stylesheet: sevenhalf
	stylesheet_version: 2024-05-30
	has_styling: false
	notes: Source: docs/13_archetype_spellbook.md
	time_created: 2026-07-10 23:49:32
	time_modified: 2026-07-24 13:53:09
	name: Spellbook Star Hall
	casting_cost: U
	image: mse_images/image15.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	sub_type: <word-list-enchantment></word-list-enchantment>
	rarity: common
	rule_text:
		<i-auto>(1 - Triggered)</i-auto> <b>On Cast <i-auto>“Spellbook”</i-auto></b> — Put 1 counter on this card.
		<i-auto>(2 - Static)</i-auto> <i-auto>“Spellbook”</i-auto> Creatures you control get +1/+1 for every 5 counters on <i-auto>“Star Hall”</i-auto>.
		<i-auto>(3 - Triggered)</i-auto> <b>On Leave Field</b> — You may <b>Search</b> 1 <i-auto>“Spellbook”</i-auto> Creature MV X or less, where X is the number of counters on <i-auto>“Star Hall”</i-auto>.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 015/016 C
	card_code_text_2: 015/016 C
	card_code_text_3: 015/016 C
